<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.container {
	width: 300px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
}

.container form {
	display: flex;
	flex-direction: column;
}

.container input[type="text"] {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

.container input[type="number"] {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

.button {
	background-color: green;
	color: white;
	padding: 10px 20px;
	border: 10px;
	border-radius: 5px;
	cursor: pointer;
}

.container input[type="button"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>

	<h1 align="center">Add the student detail here</h1>


	<div class="container">
		<form action="MainServlet" method="post">
			<input type="text" name="name" placeholder="Enter the Student Name">

			<input type="text" name="rollNo" placeholder="Enter the Student Roll Number"> 
			<input type="text" name="EnglishMarks" placeholder="Enter the English marks"> 
			<input type="text" name="HindiMarks" placeholder="Enter the Hindi marks">
			 <input type="text" name="ChemistryMarks" placeholder="Enter the Chemistry marks">
			<button class="button" name="action" value="addData">Submit</button>
		</form>
	</div>


</body>
</html>